<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EightActivity">


    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="5">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"

                android:src="@drawable/homegrey" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:src="@drawable/home"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/menugrey" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:src="@drawable/menublue"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/msggrey" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:src="@drawable/msgblue"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/notigrey" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:src="@drawable/noti"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/usergrey" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:src="@drawable/user"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/blackback" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_bold"
                    android:gravity="center_vertical"
                    android:text="@string/lilou_event"
                    android:textAlignment="center"
                    android:textColor="@color/headerlightcolor"
                    android:textSize="20dp"

                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/search" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/josefinsans_semibold"
                android:text="@string/mon_profil"
                android:textColor="#020202"
                android:textSize="18dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardElevation="14dp"
                app:cardCornerRadius="5dp"
                android:translationZ="0.3dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView987"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@drawable/img31" />


                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/whiterunded"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:text="@string/decoration"
                        android:textAllCaps="false"
                        android:textColor="@color/blue" />


                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/whiterunded">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:padding="4dp"

                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/txt_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/josefinsans_semibold"
                            android:text="@string/_4_5"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView987"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/josefinsans_bold2"
                        android:text="@string/lilue_event"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView11"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="@string/trois_quartiers_libreville"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories_a_la_une"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:text="@string/categories_a_la_une"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="@string/voiur_tous_3"
                    android:textColor="@color/rock_blue"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="12dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/blurnew"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.5"
                                android:scaleType="fitXY"
                                android:scaleX="1.2"
                                android:scaleY="1.2"
                                android:src="@drawable/img_30" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/josefinsans_semibold"
                                android:gravity="center"
                                android:text="@string/dj"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold">


                            </TextView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="12dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/blurnew"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.5"
                                android:scaleType="fitXY"
                                android:scaleX="1.2"
                                android:scaleY="1.2"
                                android:src="@drawable/img13" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/josefinsans_semibold"
                                android:gravity="center"
                                android:text="@string/decoration"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold">


                            </TextView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="12dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/blurnew"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.5"
                                android:scaleType="fitXY"
                                android:scaleX="1.2"
                                android:scaleY="1.2"
                                android:src="@drawable/img13" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/josefinsans_semibold"
                                android:gravity="center"
                                android:text="Fleuristes"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold">


                            </TextView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/prestetaires_a_la_une"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:text="@string/prestetaires_a_la_une"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="@string/voiur_tous_3"
                    android:textColor="@color/rock_blue"
                    android:textSize="16dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/bro"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/img_24" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:padding="4dp"
                        android:src="@drawable/arrow_wh" />
                </RelativeLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/whiterunded"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:text="@string/decoration"
                    android:textAllCaps="false"
                    android:textColor="@color/blue" />
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>





</RelativeLayout>