<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ThirtyFourActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/parameters_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/blackback" />

            <TextView
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/josefinsans_semibold"
                android:gravity="center"
                android:text="@string/param_tres"
                android:textColor="@color/headerlightcolor"
                android:textSize="20dp"
                android:textStyle="bold" />



        </RelativeLayout>


        <TextView
            android:id="@+id/compte"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rlHeader"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/josefinsans_semibold"
            android:gravity="center_vertical"
            android:text="@string/compte"
            android:background="#F6F7FF"
            android:textColor="@color/rock_blue"
            android:textSize="20dp"
 />


        <RelativeLayout
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/compte">

            <ImageView
                android:id="@+id/lock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
              android:src="@drawable/lock_ic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lock"
                android:fontFamily="@font/josefinsans_semibold"
                android:gravity="center_vertical"
                android:text="@string/changer_mot_de_passe"
                android:textColor="#3E3F68"
                android:textSize="18dp"
               />

            <ImageView
                android:id="@+id/img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow_forward" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/change"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#939393" />

        <RelativeLayout
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view">

            <ImageView
                android:id="@+id/notice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notify_bell" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/notice"
                android:fontFamily="@font/josefinsans_semibold"
                android:gravity="center_vertical"
                android:text="@string/changer_not_de_passe"
                android:textColor="#3E3F68"
                android:textSize="18dp"
                />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow_forward" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/option"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#939393" />

        <RelativeLayout
            android:id="@+id/comenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/view1">

            <ImageView
                android:id="@+id/msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_sms_24px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/msg"
                android:fontFamily="@font/josefinsans_semibold"
                android:gravity="center_vertical"
                android:text="@string/commentaires"
                android:textColor="#3E3F68"
                android:textSize="18dp"
                />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow_forward" />

        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/comenter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#939393" />

        <TextView
            android:id="@+id/autres"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view3"
            android:layout_centerVertical="true"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/josefinsans_semibold"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Autres"
            android:textColor="#8A98BA"
            android:background="#F6F7FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/condotion"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/autres">

            <TextView
                android:id="@+id/Commentaires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/josefinsans_semibold"
                android:gravity="center_vertical"
                android:text="@string/conditions_g_n_rales_d_utilisateurs"
                android:textColor="#3E3F68"
                android:textSize="18dp"
                />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow_forward" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/Commentaires"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#939393" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/politique"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/condotion">

            <TextView
                android:id="@+id/Politique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/josefinsans_semibold"
                android:gravity="center_vertical"
                android:text="@string/politique_de_confidentialit_s"
                android:textColor="#3E3F68"
                android:textSize="18dp"
               />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow_forward" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/Politique"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#939393" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:id="@+id/rl_bottom"
        android:gravity="center"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"

                android:src="@drawable/homegrey" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/home"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/menugrey"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/menublue"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/msggrey" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/msgblue"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/notigrey"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/noti"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/usergrey" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/user"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>