<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EleventhActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutHeader"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blackback" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/josefinsans_bold"
            android:text="@string/menu"
            android:textColor="@color/headerlightcolor"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel_24px" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/rlAide"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_help_outline_24px" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/aide"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llClients"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_group_24px" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/clients"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llDemandesDeDevis"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    android:src="@drawable/clipboard2" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/demande_de_devis"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/notes"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/edit" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="Notes"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llsubs_au_pack"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    android:src="@drawable/moneybillalt" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/souscrire_au_pack"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llPromotions"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_local_offer_24px" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/promotions"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llOffers"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_redeem_24px" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/offres"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llparametres"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_settings_applications_24px" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/param_tres"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llrelisations"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/checkcircle" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/r_alisations"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:id="@+id/llSatistiques"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"

                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/chartbar" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/satistiques"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_power_settings_new_24px" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_semibold"
                                    android:text="@string/d_connexion"
                                    android:textColor="@color/greyishteal"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/path2" />
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>