<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    tools:context=".activities.SignupActivity">


    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/cornerrlrounded">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/userpro" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/upload_ic" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlnom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/trans">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/component801" />


                    <EditText
                        android:id="@+id/etNom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/imgEmail"
                        android:background="@null"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:hint="@string/nom"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlemail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/trans">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/email" />


                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/imgEmail"
                        android:background="@null"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:hint="@string/email"
                        android:paddingBottom="6dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlnotdepasse"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/trans">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/component81" />


                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/imgEmail"
                        android:background="@null"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:hint="@string/mot_de_passe"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlnotdepasse2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/trans">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/component81" />


                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/imgEmail"
                        android:background="@null"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:hint="@string/confirmez_votre_mot_de_passe"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/rlnotdepasse5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/trans">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="4dp"
                        android:src="@drawable/path" />


                    <EditText
                        android:id="@+id/etProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/imgEmail"
                        android:background="@null"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:hint="@string/s_lectionnez_le_profil"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlconnexion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/connecxiorlbg">


                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
       android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center_vertical"
                        android:hint="@string/s_inscrire"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20dp"
                        tools:ignore="RtlCompat" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/josefinsans_bold"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="@string/inscrivez_vous_avec"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rlfacebook"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:background="@drawable/cornerbtn">

                        <TextView
                            android:id="@+id/textVidsew2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/facebook"
                            android:fontFamily="@font/josefinsans_semibold"
                            android:textSize="16dp"
                            android:textColor="#F4F4F4" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlLogin"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cornerbtnred">

                        <TextView
                            android:id="@+id/textVidsew2ds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:fontFamily="@font/josefinsans_semibold"
                            android:textSize="16dp"
                            android:text="@string/google"
                            android:textColor="@color/dimwhite3" />
                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/josefinsans_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/vous_avez_d_j_un_compte"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp" />


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>


</RelativeLayout>