<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/loginbg"
    tools:context=".activities.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/blurbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      >


        <RelativeLayout
            android:id="@+id/rlemail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/trans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/email" />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imgEmail"
                android:background="@null"
                android:fontFamily="@font/josefinsans_semibold"
                android:hint="@string/email"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlpass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/trans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlemail">

            <ImageView
                android:id="@+id/imgpass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/passnew" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imgpass"
                android:background="@null"
                android:fontFamily="@font/josefinsans_semibold"
                android:hint="@string/mot_de_passe"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlconnexion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/connecxiorlbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlpass">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/connexion"
                android:textAlignment="center"
                android:fontFamily="@font/josefinsans_semibold"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/ou_se_connecter_avec"
            android:textAlignment="center"
            android:textColor="@color/dimwhite"
            android:textSize="18dp"
            android:fontFamily="@font/josefinsans_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlconnexion" />

        <RelativeLayout
            android:id="@+id/rlfacebook"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cornerbtn"
            app:layout_constraintEnd_toStartOf="@+id/rlLogin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/textVidsew2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="@string/facebook"
                android:textSize="18dp"
                android:fontFamily="@font/josefinsans_semibold"
                android:textColor="@color/dimwhite2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLogin"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:background="@drawable/cornerbtnred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rlfacebook"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/textVidsew2ds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="@string/google"
                android:textSize="18dp"
                android:fontFamily="@font/josefinsans_semibold"
                android:textColor="@color/dimwhite2" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logoingoo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMotDePasseOblie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/mot_de_passe_oubli"
            android:textAlignment="center"
            android:textSize="18dp"
            android:fontFamily="@font/josefinsans_semibold"
            android:textColor="@color/dimwhite3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlLogin" />

        <TextView
            android:id="@+id/textViewCreteAcnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/cr_er_un_compte"
            android:textColor="@color/greyishteal"
            android:textSize="18dp"
            android:fontFamily="@font/josefinsans_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMotDePasseOblie"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/divider6"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#3E3F40"
            app:layout_constraintEnd_toEndOf="@+id/textViewCreteAcnt"
            app:layout_constraintStart_toStartOf="@+id/textViewCreteAcnt"
            app:layout_constraintTop_toBottomOf="@+id/textViewCreteAcnt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </ScrollView>
</RelativeLayout>